# android-apk-size-watcher-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dg/watcher/: Plugin.java  Plugin.kt  PluginDescriptor.java
src/main/java/com/dg/watcher/base/: Alias.kt  Const.java  Const.kt  Log.java  Log.kt
src/main/java/com/dg/watcher/base/extension/: BuildExtension.kt  FilePathExtension.kt  ProjectExtension.kt
src/main/java/com/dg/watcher/history/: History.java  History.kt
src/main/java/com/dg/watcher/history/graph/: HistoryGraph.java  HistoryGraph.kt  HistoryGraphDataSetGeneration.kt  HistoryGraphDataSetGenerator.java  HistoryGraphDataSetGenerator.kt  HistoryGraphTooltipGenerator.java  HistoryGraphTooltipGenerator.kt  HistoryGraphUrlGenerator.java  HistoryGraphUrlGenerator.kt
src/main/java/com/dg/watcher/validation/: InputValidation.java  InputValidation.kt
src/main/java/com/dg/watcher/watching/: ApkSizeWatching.kt  ApkWatching.java  ApkWatching.kt
src/main/java/com/dg/watcher/watching/loading/: ApkLoading.kt
src/main/java/com/dg/watcher/watching/retrieving/: ApkRetrieving.java  ApkRetrieving.kt
src/main/java/com/dg/watcher/watching/saving/: SizeEntry.java  SizeEntry.kt  SizeSaving.java  SizeSaving.kt
src/main/java/com/dg/watcher/watching/surveying/: SizeSurveying.java  SizeSurveying.kt  SizeSurveyingResult.java  SizeSurveyingResult.kt
src/main/resources/: index.jelly
src/main/resources/com/dg/watcher/Plugin/: config.jelly  help-customPathToApk.html  help-thresholdInMb.html
src/main/resources/com/dg/watcher/history/History/: index.jelly
src/test/java/com/dg/watcher/: PluginDescriptorTest.java  PluginDescriptorTest.kt  PluginTest.java  PluginTest.kt
src/test/java/com/dg/watcher/history/: HistoryTest.java  HistoryTest.kt
src/test/java/com/dg/watcher/history/graph/: HistoryGraphDataSetGeneratorTest.java  HistoryGraphDataSetGeneratorTest.kt  HistoryGraphTooltipGeneratorTest.java  HistoryGraphTooltipGeneratorTest.kt  HistoryGraphUrlGeneratorTest.java  HistoryGraphUrlGeneratorTest.kt
src/test/java/com/dg/watcher/validation/: InputValidationTest.java  InputValidationTest.kt
src/test/java/com/dg/watcher/watching/: ApkWatchingTest.java  ApkWatchingTest.kt
src/test/java/com/dg/watcher/watching/retrieving/: ApkRetrievingTest.java  ApkRetrievingTest.kt
src/test/java/com/dg/watcher/watching/saving/: SizeEntryTest.java  SizeEntryTest.kt  SizeSavingTest.java  SizeSavingTest.kt
src/test/java/com/dg/watcher/watching/surveying/: SizeSurveyingTest.java  SizeSurveyingTest.kt
src/test/kotlin/com/dg/watcher/: PluginDescriptorTest.kt  PluginTest.kt
src/test/kotlin/com/dg/watcher/base/extension/: BuildExtensionTest.kt  FilePathExtensionTest.kt  ProjectExtensionTest.kt
src/test/kotlin/com/dg/watcher/history/: HistoryTest.kt
src/test/kotlin/com/dg/watcher/history/graph/: HistoryGraphDataSetGenerationTest.kt  HistoryGraphDataSetGeneratorTest.kt  HistoryGraphTooltipGeneratorTest.kt  HistoryGraphUrlGeneratorTest.kt
src/test/kotlin/com/dg/watcher/validation/: InputValidationTest.kt
src/test/kotlin/com/dg/watcher/watching/: ApkSizeWatchingTest.kt
src/test/kotlin/com/dg/watcher/watching/loading/: ApkLoadingTest.kt
src/test/kotlin/com/dg/watcher/watching/retrieving/: ApkRetrievingTest.kt
src/test/kotlin/com/dg/watcher/watching/saving/: SizeSavingTest.kt
src/test/kotlin/com/dg/watcher/watching/surveying/: SizeSurveyingTest.kt
