<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>android-apk-size-watcher</artifactId>
  <packaging>hpi</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>Android Apk Size Watcher Plugin</name>
  <description>Watch over the changing size of your .apk file and fail your build once the change exceeds your specified threshold.</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Android+Apk+Size+Watcher+Plugin</url>

  <developers>
    <developer>
      <id>xgleich1</id>
      <name>Daniel Gronau</name>
      <email>xgleich1@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/android-apk-size-watcher-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/android-apk-size-watcher-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/android-apk-size-watcher-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.1.4-3</version>

        <executions>
          <execution>
            <id>compile</id>

            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test-compile</id>

            <goals>
              <goal>test-compile</goal>
            </goals>

            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <executions>
          <execution>
            <id>default-compile</id>

            <phase>none</phase>
          </execution>

          <execution>
            <id>default-testCompile</id>

            <phase>none</phase>
          </execution>

          <execution>
            <id>java-compile</id>

            <phase>compile</phase>

            <goals>
                <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>java-test-compile</id>

            <phase>test-compile</phase>

            <goals>
                <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>

        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
  </parent>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.1.4-3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.nhaarman</groupId>
        <artifactId>mockito-kotlin</artifactId>
        <version>1.5.0</version>
    </dependency>
  </dependencies>

</project>